html {
    scroll-behavior: smooth;
}

body{
    background-color: #f6f6f6;
    box-sizing: content-box;
}

/*-------HEADER NAVBAR START ---------------*/

:root {
    --navBgColor: linear-gradient(45deg, #BABABA, #707070);
    --navfontCol: #3B3B3B;
}
#header{
    position: fixed;
    display: block;
    width: 100vw;
    background: #BABABA;
    top: 0;
    left: 0;
    z-index: 10;
}
.navContainer{
    display: flex;
    text-align: center;
    justify-content: space-between;

}
.navContainer a{
text-decoration: none;
    color:var(--navfontCol) ;

}

.logoNav{
    max-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.icon{
    display: block;
   margin: auto 0;
}

.icon p{
    margin-block-start: 0;
    margin-block-end: 0;
}

.icon img{
padding: 0;
}


/*-------HEADER NAVBAR END ---------------*/



.container {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.mySlides {
    width: 400px;
    height: 350px;
    margin: 10px;
    transition: all 1s;
    cursor: pointer;
}

mySlides:hover {
    transform: scale(1.1);
}

.full-img {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 100;
}
#fullImgBox {
    margin: 0px;
    background: #0e0e0e;
    height: 100%;
}
#fullImg {
    width: 1600px;
    aspect-ratio: auto 600 / 400;
    height: 1100px;
    display: block;
    -webkit-user-select: none;
    margin: auto;
    cursor: zoom-out;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
}
span {
    position: absolute;
    font-size: 80px;
    color: white;
    font-family: sans-serif;
    top: 5%;
    right: 5%;
    cursor: pointer;
}

.prev {
    top: 50%;
    left: 5%;
}

.next {
    top: 50%;
    right: 5%;
grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}